#loadingdiv {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    display: block;
    opacity: 0.7;
    background-color: #fff;
    z-index: 99;
    text-align: center;
}

.links line {
    stroke: #999;
    stroke-opacity: 0.6;
}

.nodes circle {
    stroke: black;
    stroke-width: 0px;
}

body {
    background-color: white;
    font: 12px Arial;
}

div#halfpage {
    width: 1807px;
    height: 807px;
    border: 2px solid #000;
    overflow-y: auto;
    margin-top: 15px;
    margin-left: 30px;
}


path.link {
    fill: none;
    stroke: #666;
    stroke-width: 1.5px;
}

circle {
    stroke: #fff;
    stroke: black;
    stroke-width: 1.5px;
}

text {
    fill: #000;
    font: 10px sans-serif;
    pointer-events: none;
    display: inline-block;
    width: 200px;
}


* {
    box-sizing: border-box;
}

.autocomplete {
    /*the container must be positioned relative:*/
    position: relative;
    display: inline-block;
}

input {
    border: 1px solid transparent;
    background-color: #f1f1f1;
    padding: 10px;
    font-size: 12px;
}

input[type=text] {
    background-color: #f1f1f1;
    width: 100%;
}

input[type=submit] {
    background-color: DodgerBlue;
    color: #fff;
}

.autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
}

.autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
}

.autocomplete-items div:hover {
    /*when hovering an item:*/
    background-color: #e9e9e9;
}

.autocomplete-active {
    /*when navigating through the items using the arrow keys:*/
    background-color: DodgerBlue !important;
    color: #ffffff;
}

h1 {
    text-align: center;
}

form {
    width: 850px;
    height: 40px;
    margin-top: 5px;
    margin-bottom: 5px;
    border: 1px solid black;
    box-sizing: border-box;
}

input#mybutton {
    background-color: #555555;
    color: white;
}