<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <link rel="stylesheet" href = "ontology_graph.css">
</head>
<script src="lib/d3.v4.min.js"></script>
<h1>OntoVec</h1>
<p>Welcome to OntoVec. Below is the Ontology Graph that contains keywords extracted from several Computer Science paper
    abstracts.
    Each node represents the word (keyword or phrase) and the edges between the nodes represent the similarity between
    the
    words (thicker the edge the greater the similarity). The size and color of the node represents its degree (number of
    connections).<br>
    Some of the features you can try are:
    <ul style="list-style-type:disc;">
        <li>Zoom in and out to explore the graph. </li>
        <li>Click on a node to highlight it and its neighbors. </li>
        <li>Drag a node to reposition it.</li>
        <li>Search for a word using the SearchBox(use autocomplete for find words in the graph). </li>
        <li>Add/remove an edge between two nodes by entering the words in Source and Destination textbox(by default it adds an edge with highest similarity). </li>
        <li>Add/delete nodes by entering the word in Node textbox. </li>
    </ul>
</p>
<script src="ontology_graph.js"></script>